
Windows IP Configuration

   Host Name . . . . . . . . . . . . : NIC
   Primary Dns Suffix  . . . . . . . : c
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : c

Ethernet adapter Připojení k místní síti:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : 6C-F0-49-05-04-E7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::b9c7:ca0e:a855:54f6%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.0.10(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 8. července 2018 22:01:13
   Lease Expires . . . . . . . . . . : 9. července 2018 22:01:13
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCP Server . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 242020425
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-22-D4-0D-E1-6C-F0-49-05-04-E7
   DNS Servers . . . . . . . . . . . : 192.168.0.1
                                       192.168.0.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
