<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mi mathvariant="italic">Minuty</mi>
     <mi mathvariant="italic">uživatele</mi>
     <mi>–</mi>
     <mi mathvariant="italic">doba</mi>
     <mi mathvariant="italic">výpadku</mi>
    </mrow>
    <mrow>
     <mi mathvariant="italic">Minuty</mi>
     <mi mathvariant="italic">uživatele</mi>
    </mrow>
   </mfrac>
   <mi>x</mi>
   <mn>100</mn>
  </mrow>
  <annotation encoding="StarMath 5.0">{Minuty uživatele – doba výpadku } over {Minuty uživatele}  x 100</annotation>
 </semantics>
</math>