<?xml version="1.0" encoding="utf-8"?>
<outer-root>
    <!--This .nvmeta file was generated by the metadata generation tool. Original source file location:-->
    <!--D:\bld\devtools\Agora\Rel\NxO\Built\Int\rel-pub\Nexus\x64\Ark.100.csproj\bin\Ark.dll-->
    <!--Generated on machine SWIO-NEXUS09-WI.-->
    <metadata version="1">
        <assembly name="Ark, Version=2019.4.0.19274, Culture=neutral, PublicKeyToken=65d8d963dcaaa098">
            <data-contracts>
                <data-contract type="Ark.VariableInt" />
                <data-contract type="Ark.Resources.ResourceFormatMessage" />
                <data-contract type="Ark.Resources.ResourceId" />
            </data-contracts>
        </assembly>
    </metadata>
</outer-root>